# Tanks

TanksClient/: pom.xml
TanksClient/src/main/java/com/game/tanks/app/: Javafx.java  MainLauncher.java
TanksClient/src/test/java/com/game/tanks/: AppTest.java
TanksServer/: pom.xml
TanksServer/src/main/java/com/game/tanks/app/: Main.java
TanksServer/src/main/java/com/game/tanks/config/: SocketsApplicationConfig.java
TanksServer/src/main/java/com/game/tanks/models/: Statistic.java  User.java
TanksServer/src/main/java/com/game/tanks/repositories/: StatisticsRepository.java  StatisticsRepositoryImpl.java
TanksServer/src/main/java/com/game/tanks/server/: ClientHandler.java  Server.java
TanksServer/src/main/java/com/game/tanks/services/: StatisticsService.java  StatisticsServiceImpl.java
TanksServer/src/main/resources/: db.properties  hibernate.cfg.xml
